In [9]:
import pandas as pd
log = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\log.csv',header = None)
log.colums=[]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
sample = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\sample.csv')
columns = sample
sample3=sample[sample.City.str.contains("о",na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [11]:
col = []
for item in sample.columns:
    col.append(item.lower())
sample.columns = col

In [12]:
sample.query('age>20')

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [13]:
import pandas as pd
log = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\log.csv',header = None)
log.columns=['user_id','time','bet','win']
log.query('bet<2000 & win>0')

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [14]:
users = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\users.csv',encoding ='koi8_r',sep='\t')
users.columns = ['user_id','email','geo']

In [15]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [16]:
sample4=sample[~sample.City.str.contains("о",na=False)]
sample4

AttributeError: 'DataFrame' object has no attribute 'City'

In [17]:
import pandas as pd
log = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\log.csv',header = None)
log.columns=['user_id','time','bet','win']
new_log=log[~log.user_id.str.match('#error')]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [18]:
sample2 = sample.copy()
sample2['Age']=sample2['Age'].apply(lambda x:x+1)
sample2

KeyError: 'Age'

In [19]:
sample2 = sample.copy()
sample2['City']=sample2['City'].apply(lambda s:str(s).lower())
sample2

KeyError: 'City'

In [20]:
def profession_code (x):
    if str(x) == "Рабочий":
        return 0
    elif str(x) == "Менеджер":
        return 1
    else:
        return 2
profession_code(1)

2

In [21]:
sample2 = sample.copy()
sample2['Profession']=sample2['Profession'].apply(profession_code)
sample2

KeyError: 'Profession'

In [22]:
def age_category (x):
    if x < 23:
        return "молодой"
    elif (x > 23)&(x < 35):
        return "средний"
    else :
        return "зрелый"
age_category(30)

'средний'

In [23]:
log = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\log.csv',header = None)
log.columns = ['user_id','time','bet','win']
def func(user):
    if user == '#error':
        user=user.replace('#error',"")
        return user
    else:
        user = user.replace('Запись пользователя № - ','')
        return user
log['user_id'] = log.user_id.apply(func)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [24]:
log = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\log.csv',header = None)
log.columns = ['user_id','time','bet','win']
log['time'] = log.time.apply(lambda x: str(x).replace('[','') if ('[' in str(x)) else x)
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [25]:
import pandas as pd
log = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\PariLine\\log.csv',header = None)
log.columns = ['user_id','time','bet','win']

def func(user):
    if user == '#error':
        user=user.replace('#error',"")
        return user
    else:
        user = user.replace('Запись пользователя № - ','')
        return user
log['user_id'] = log.user_id.apply(func)
log = log[log['user_id'] != '']
log['time'] = log.time.apply(lambda x: str(x).replace('[','') if ('[' in str(x)) else x)
log['123']=1
log

      user_id                 time      bet     win  123
0    user_919  2019-01-01 14:06:51      NaN     NaN    1
1    user_973  2019-01-01 14:51:16      NaN     NaN    1
2    user_903  2019-01-01 16:31:16      NaN     NaN    1
3    user_954  2019-01-01 17:17:51      NaN     NaN    1
4    user_954  2019-01-01 21:31:18      NaN     NaN    1
..        ...                  ...      ...     ...  ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0    1
992  user_967  2019-04-20 14:59:36  10154.0     NaN    1
993  user_973  2019-04-20 17:09:56  10254.0     NaN    1
994  user_977  2019-04-20 18:10:07  10354.0     NaN    1
995  user_984   2019-04-20 9:59:58   9754.0     NaN    1

[985 rows x 5 columns]

In [26]:
log.head().isna()

   user_id   time   bet   win    123
0    False  False  True  True  False
1    False  False  True  True  False
2    False  False  True  True  False
3    False  False  True  True  False
4    False  False  True  True  False

In [29]:
log.time.isna().sum()

0