In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
#print(os.listdir("../input"))

In [2]:
data = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [51]:
# 1
sample = data.query('imdb_id in ["tt1345836","tt0413300","tt2395427","tt1032751","tt1298650"]')
sample[sample['budget'] == sample['budget'].max()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,actor_list,actor_pair_counter,profit
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,"[Kate Bosworth, Jang Dong-gun, Geoffrey Rush, ...","{('Kate Bosworth', 'Jang Dong-gun'): 1, ('Kate...",-413912431

In [52]:
# 2
sample1 = data.query('imdb_id in ["tt0167260","tt0279111","tt0360717","tt0213149","tt0346491"]')
#sample1
sample1[sample1['runtime'] == sample1['runtime'].max()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,actor_list,actor_pair_counter,profit
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003,"[Stephen Lang, Jeff Daniels, Robert Duvall, Ke...","{('Stephen Lang', 'Jeff Daniels'): 1, ('Stephe...",-43076064

In [53]:
# 3
sample3 = data.query('imdb_id in ["tt0299172","tt0283426","tt1449283","tt0121164","tt0443536"]')
sample3
sample3[sample3['runtime'] == sample3['runtime'].min()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,actor_list,actor_pair_counter,profit
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,174,6.8,2011,"[Jim Cummings, Travis Oates, Jim Cummings, Bud...","{('Jim Cummings', 'Travis Oates'): 1, ('Jim Cu...",-15540000

In [23]:
# 4
mean_runtime = data.runtime.mean()
mean_runtime

109.65343915343915

In [54]:
# 5
median_runtime = data.runtime.median(axis = 0)
median_runtime

106.5

In [55]:
# 6
data['profit']=data['revenue']-data['budget']
sample6 = data.query('imdb_id in ["tt0848228","tt2293640","tt2488496","tt2820852","tt0499549"]')
sample6[sample6['profit'] == sample6['profit'].max()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,actor_list,actor_pair_counter,profit
239,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,8458,7.1,2009,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","{('Sam Worthington', 'Zoe Saldana'): 1, ('Sam ...",2544505847

In [71]:
# 7
sample7 = data.query('imdb_id in ["tt0134983","tt1032751","tt0424095","tt0180052","tt1210819"]')
sample7
sample7[sample7['profit'] == sample7['profit'].min()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431

In [14]:
# 8
len(data[data['profit'] > 0].index)

1478

In [56]:
# 9 
sample9 = data.query('imdb_id in ["tt0795421","tt0468569","tt0441773","tt0371746","tt0479952"]')
sample9[sample9['profit'] ==sample9['profit'].max()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,actor_list,actor_pair_counter,profit
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,"[Christian Bale, Michael Caine, Heath Ledger, ...","{('Christian Bale', 'Michael Caine'): 1, ('Chr...",816921825

In [57]:
# 10
sample10=data[(data['release_year'] >= 2012)&(data['release_year'] <= 2014)]
print(sample10[sample10['profit']==sample10['profit'].min()])

        imdb_id  popularity     budget   revenue   original_title  \
1246  tt1210819     1.21451  255000000  89289910  The Lone Ranger

                                                   cast        director  \
1246  Johnny Depp|Armie Hammer|William Fichtner|Hele...  Gore Verbinski

                      tagline  \
1246  Never Take Off the Mask

                                               overview  runtime  \
1246  The Texas Rangers chase down a gang of outlaws...      149

                        genres  \
1246  Action|Adventure|Western

                                   production_companies release_date  \
1246  Walt Disney Pictures|Jerry Bruckheimer Films|I...     7/3/2013

      vote_count  vote_average  release_year  \
1246        1607           6.0          2013

                                             actor_list  \
1246  [Johnny Depp, Armie Hammer, William Fichtner, ...

                                     actor_pair_counter     profit
1246  {('Johnny Depp', 'Armie Hammer'): 1, ('Johnny ... -165710090

In [58]:
# 11
print(pd.DataFrame(data.genres.str.split('|').tolist()).stack().value_counts().sort_values(ascending=False).head(1))

Drama    782
dtype: int64

In [60]:
#12
data['profit']=data['revenue']-data['budget']
profits=pd.DataFrame(data[data['profit'] > 0])
pd.DataFrame(profits.director.str.split('|').tolist()).stack().value_counts().sort_values(ascending=False).head(5)

Ridley Scott         12
Steven Soderbergh    10
Clint Eastwood       10
Steven Spielberg     10
Tim Burton            9
dtype: int64

In [59]:
# 14
print(pd.DataFrame(data.director.str.split('|').tolist()).stack().value_counts().sort_values(ascending=False).head(5))

Steven Soderbergh    13
Clint Eastwood       12
Ridley Scott         12
Robert Rodriguez     11
Shawn Levy           10
dtype: int64

In [68]:
data['profit']=data['revenue']-data['budget']
df = data.groupby(['director'])['profit'].sum()
display(df.sort_values(ascending=False))

director
Peter Jackson            5202593685
David Yates              3379295625
Christopher Nolan        3162548502
J.J. Abrams              2839169916
Michael Bay              2760938960
                            ...
David Bowers|Sam Fell     -84540684
Peter Hyams               -86956545
Ron Underwood             -92896027
James L. Brooks           -96289726
Sngmoo Lee               -413912431
Name: profit, Length: 958, dtype: int64

In [67]:
#15
df = data.groupby(['director'])['profit'].sum()
display(df.sort_values(ascending=False))

    

#profit_movies=

director
Peter Jackson            5202593685
David Yates              3379295625
Christopher Nolan        3162548502
J.J. Abrams              2839169916
Michael Bay              2760938960
                            ...
David Bowers|Sam Fell     -84540684
Peter Hyams               -86956545
Ron Underwood             -92896027
James L. Brooks           -96289726
Sngmoo Lee               -413912431
Name: profit, Length: 958, dtype: int64

In [86]:
#16
actors_list = ['Emma Watson','Johnny Depp','Michelle Rodriguez','Orlando Bloom','Rupert Grint']
actors_profit_df = pd.DataFrame({'profit':0.}, index = actors_list)
for name in actors_list:
    actors_profit_df.loc[name] = data[data.cast.str.contains(name)].profit.sum()
actors_profit_df

                          profit
Emma Watson         6.666246e+09
Johnny Depp         4.776417e+09
Michelle Rodriguez  4.608031e+09
Orlando Bloom       5.148578e+09
Rupert Grint        6.408638e+09

In [105]:
#17
data = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data.csv')
data['profit']=data['revenue']-data['budget']
actors_list = ['Nicolas Cage','Danny Huston','Kirsten Dunst','Jim Sturgess','Sami Gayle']
actors_profit_df = pd.DataFrame({'profit':0.}, index = actors_list)
data_new=data[data['release_year']==2012]
for name in actors_list:
    actors_profit_df.loc[name] = data_new[data_new.cast.str.contains(name)].profit.sum()
actors_profit_df

                   profit
Nicolas Cage  -32893443.0
Danny Huston  -32893443.0
Kirsten Dunst -68109207.0
Jim Sturgess  -23410657.0
Sami Gayle    -32893443.0

In [61]:
#18
data = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data.csv')
data_new=data[data['budget']>data['budget'].mean()]
pd.DataFrame(data_new.cast.str.split('|').tolist()).stack().value_counts()

Matt Damon        18
Adam Sandler      17
Angelina Jolie    16
Eddie Murphy      15
Tom Cruise        15
                  ..
James Kidnie       1
Joe Pantoliano     1
Jim Parrack        1
50 Cent            1
Joe Morton         1
Length: 1508, dtype: int64

In [109]:
#19
data = pd.read_csv('C:\\Users\\user\\Documents\\DataScience\\PYTHON\\data.csv')
data_new=data_new[data_new.cast.str.contains("Nicolas Cage")]
print(pd.DataFrame(data_new.genres.str.split('|').tolist()).stack().value_counts())

Action             9
Thriller           7
Fantasy            5
Adventure          4
Drama              4
Comedy             3
Mystery            2
History            2
Family             2
Animation          2
Science Fiction    2
Romance            1
Crime              1
Horror             1
War                1
dtype: int64

In [111]:
#20
print(pd.DataFrame(data.production_companies.str.split('|').tolist()).stack().value_counts())

Universal Pictures                        173
Warner Bros.                              168
Paramount Pictures                        122
Columbia Pictures                         117
Twentieth Century Fox Film Corporation    109
                                         ...
Village Roadshow Pictures Asia              1
Dayday Films                                1
Parabolic Pictures                          1
Nickelodeon Animation Studios               1
Sneak Preview Productions                   1
Length: 1772, dtype: int64

In [120]:
#21
data_new=data[data['release_year']==2015]
pd.DataFrame(data_new.production_companies.str.split('|').tolist()).stack().value_counts()

Warner Bros.                              12
Universal Pictures                        10
Twentieth Century Fox Film Corporation     8
Columbia Pictures                          7
Paramount Pictures                         7
                                          ..
Ahimsa Films                               1
United Plankton Pictures                   1
RatPac Entertainment                       1
Fox International Productions              1
K. JAM Media                               1
Length: 246, dtype: int64

In [123]:
#22
data_new = data[data.genres.str.contains('Comedy')]
pd.DataFrame(data_new.production_companies.str.split('|').tolist()).stack().value_counts()

Universal Pictures                        75
Columbia Pictures                         62
Warner Bros.                              46
Walt Disney Pictures                      45
Twentieth Century Fox Film Corporation    44
                                          ..
Ad Hominem Enterprises                     1
EMJAG Productions                          1
Premiere Picture                           1
Stephen J. Cannell Productions             1
Sneak Preview Productions                  1
Length: 702, dtype: int64

In [135]:
#23
data['profit']=data['revenue']-data['budget']
data_new=data[data['release_year']==2012]
companies_list = ['Universal Pictures','Warner Bros','Columbia Pictures','Paramount Pictures','Lucasfilm']
companies_profit_df = pd.DataFrame({'profit':0.}, index = companies_list)
for name in companies_list:
    companies_profit_df.loc[name] = data_new[data_new.production_companies.str.contains(name)].profit.sum()
companies_profit_df

                          profit
Universal Pictures  1.981012e+09
Warner Bros         1.258020e+09
Columbia Pictures   2.501407e+09
Paramount Pictures  4.107267e+08
Lucasfilm          -7.634623e+06

In [10]:
#24
data['profit']=data['revenue']-data['budget']
df_paramount=data[data.production_companies.str.contains('Paramount Pictures')].sort_values(by='profit',ascending=True)
df_paramount.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
926,tt0267626,0.722330,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,7/19/2002,146,6.0,2002,-64831034
1124,tt0300556,1.047214,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,Paramount Pictures|Donners' Company|Mutual Fil...,11/26/2003,176,5.1,2003,-60519261
1723,tt0435705,1.068126,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,Paramount Pictures|Virtual Studios|Revolution ...,4/24/2007,499,5.9,2007,-51788987
1624,tt0375173,0.898601,60000000,13395939,Alfie,Jude Law|Marisa Tomei|Omar Epps|Jane Krakowski...,Charles Shyer,Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,Comedy,Paramount Pictures|Patalex Productions,10/22/2004,140,5.4,2004,-46604061
1632,tt0315297,0.767870,50000000,25195000,Twisted,Ashley Judd|Samuel L. Jackson|Andy GarcÃ­a|Dav...,Philip Kaufman,Every murder has a mark.,Recently promoted and transferred to the homic...,97,Action|Adventure|Crime|Drama|Thriller,Paramount Pictures|Kopelson Entertainment|Harl...,2/27/2004,67,5.7,2004,-24805000

In [14]:
#25
year_list = [2014,2008,2012,2002,2015]
years_profit_df = pd.DataFrame({'profit':0.}, index = year_list)
for year in year_list:
    years_profit_df.loc[year] = data[data['release_year']==year].profit.sum()
years_profit_df.sort_values(by='profit',ascending=False)

            profit
2015  1.866857e+10
2014  1.639781e+10
2012  1.607700e+10
2008  1.166388e+10
2002  9.002361e+09

In [17]:
#26
data_new=pd.DataFrame(data[data.production_companies.str.contains('Warner Bros')])
year_list = [2014,2008,2012,2010,2015]
years_profit_df = pd.DataFrame({'profit':0.}, index = year_list)
for year in year_list:
    years_profit_df.loc[year] = data_new[data_new['release_year']==year].profit.sum()
years_profit_df.sort_values(by='profit',ascending=False)

            profit
2014  2.295465e+09
2008  2.134595e+09
2010  1.974713e+09
2012  1.258020e+09
2015  8.703683e+08

In [46]:
#27
data['release_month']= [release_date.split('/')[0] for release_date in data.release_date]
from collections import Counter
c = Counter()
for year in data.release_month:
    c[year] += 1
print(c.most_common())

[('9', 227), ('12', 191), ('10', 186), ('8', 161), ('3', 156), ('4', 149), ('6', 147), ('11', 146), ('7', 142), ('5', 140), ('2', 135), ('1', 110)]

In [48]:
#28
c = Counter()
for year in data.release_month:
    c[year] += 1
summer_movies= c['6']+c['7']+c['8']
summer_movies

450

In [67]:
#29
director_list=['Steven Soderbergh','Christopher Nolan','Clint Eastwood','Ridley Scott','Peter Jackson']
month_list=['12','1','2']
data_new = data.query('release_month in ["12","1","2"] & director in ["Steven Soderbergh","Christopher Nolan","Clint Eastwood","Ridley Scott","Peter Jackson"]')
c = Counter()
for director in data_new.director:
    c[director] += 1
print(c.most_common())

[('Peter Jackson', 7), ('Clint Eastwood', 6), ('Steven Soderbergh', 6), ('Ridley Scott', 3)]

In [32]:
#30
data['profit']=data['revenue']-data['budget']
data['release_month']= [release_date.split('/')[0] for release_date in data.release_date]
#data
df2 = data.pivot_table(columns = 'release_month', index = 'release_year', values = 'profit', aggfunc = 'sum')
df2.idxmax(axis=1).value_counts()

6     7
5     4
12    4
7     1
dtype: int64

In [26]:
#30234324324234
data['profit']=data['revenue']-data['budget']
data['release_month']= [release_date.split('/')[0] for release_date in data.release_date]
#&(data['release_month']==5)
data[(data['release_year']==2000)&(data['release_month']=='1')]['profit'].sum()

-26344591

In [74]:
#31
data['title_length']=data['original_title'].map(lambda x: len(x))
#data_new=data.pivot_table(columns = 'release_month', index = 'release_year', values = 'profit', aggfunc = 'sum')
companies=[]
companies = np.unique(pd.DataFrame(data.production_companies.str.split('|').tolist()).stack())
len(companies)
companies_title = pd.DataFrame({'length':0.}, index = companies)

def mean_length(company):
    length=data[data.production_companies.str.contains(company)]['title_length'].mean()
    return length

for comp in companies:
    #print(type(comp))
    companies_title.loc[comp] = mean_length(comp)

companies_title[companies_title['length']==companies_title['length'].max()]
#data[data.production_companies.str.contains('Four By Two Productions')]
#year_list = [2014,2008,2012,2010,2015]
#years_profit_df = pd.DataFrame({'profit':0.}, index = year_list)
#for year in year_list:
    #years_profit_df.loc[year] = data_new[data_new['release_year']==year].profit.sum()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit,release_month,title_length
1449,tt0443453,1.930735,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Twentieth Century Fox Film Corporation|Four By...,11/2/2006,979,6.4,2006,243572744,11,83

In [81]:
#32
data['title_words'] = data['original_title'].map(lambda x:len(x.split(' ')))
companies=[]
companies = np.unique(pd.DataFrame(data.production_companies.str.split('|').tolist()).stack())
companies_title = pd.DataFrame({'words':0.}, index = companies)

def mean_length(company):
    length=data[data.production_companies.str.contains(company)]['title_words'].mean()
    return length

for comp in companies:
    #print(type(comp))
    companies_title.loc[comp] = mean_length(comp)

companies_title[companies_title['words']==companies_title['words'].max()]
#data[data.production_companies.str.contains('Four By Two Productions')]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit,release_month,title_length,title_words
1449,tt0443453,1.930735,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Twentieth Century Fox Film Corporation|Four By...,11/2/2006,979,6.4,2006,243572744,11,83,12

In [112]:
#33words=list(pd.DataFrame(data.original_title.str.split().tolist()).stack())
for word in words:
    words[words.index(word)]=word.lower()

#words=
len(np.unique(words))

2461

In [114]:
#34
data.head(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit,release_month,title_length,title_words
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,1363528810,6,14,2
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,228436354,5,18,4

In [117]:
#34
top_procent_check = 1
top_procent_vote = np.percentile(data['vote_average'], (100-top_procent_check))
display(data[data.vote_average>top_procent_vote].sort_values(by='vote_average',ascending=False)[['original_title', 'vote_average']])

                                     original_title  vote_average
600                                 The Dark Knight           8.1
9                                        Inside Out           8.0
34                                             Room           8.0
118                                    Interstellar           8.0
125                              The Imitation Game           8.0
119                         Guardians of the Galaxy           7.9
128                                       Gone Girl           7.9
138                        The Grand Budapest Hotel           7.9
370                                       Inception           7.9
873                                     The Pianist           7.9
1082  The Lord of the Rings: The Return of the King           7.9
1184                        The Wolf of Wall Street           7.9
1192                               12 Years a Slave           7.9
1801                                        Memento           7.9

In [33]:
#35
import itertools
pd.options.display.max_rows = 20
data['actor_list'] = data['cast'].apply(lambda x: x.split('|'))
data['actor_pair_counter'] = data['actor_list'].apply(lambda x: Counter(itertools.combinations(x, 2)))
data['actor_pair_counter'].sum().most_common(1)
data

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,actor_list,actor_pair_counter
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,"[Chris Pratt, Bryce Dallas Howard, Irrfan Khan...","{('Chris Pratt', 'Bryce Dallas Howard'): 1, ('..."
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,"[Tom Hardy, Charlize Theron, Hugh Keays-Byrne,...","{('Tom Hardy', 'Charlize Theron'): 1, ('Tom Ha..."
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,"[Shailene Woodley, Theo James, Kate Winslet, A...","{('Shailene Woodley', 'Theo James'): 1, ('Shai..."
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,"[Harrison Ford, Mark Hamill, Carrie Fisher, Ad...","{('Harrison Ford', 'Mark Hamill'): 1, ('Harris..."
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,"[Vin Diesel, Paul Walker, Jason Statham, Miche...","{('Vin Diesel', 'Paul Walker'): 1, ('Vin Diese..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1885,tt0120903,0.182246,75000000,157299717,X-Men,Patrick Stewart|Hugh Jackman|Ian McKellen|Hall...,Bryan Singer,Evolution Begins,"Two mutants, Rogue and Wolverine, come to a pr...",104,Adventure|Action|Science Fiction,Twentieth Century Fox Film Corporation|Donners...,7/13/2000,2766,6.6,2000,"[Patrick Stewart, Hugh Jackman, Ian McKellen, ...","{('Patrick Stewart', 'Hugh Jackman'): 1, ('Pat..."
1886,tt0192255,0.123920,22000000,13555988,The Little Vampire,Richard E. Grant|Jonathan Lipnicki|Jim Carter|...,Uli Edel,"They're not just best friends, they're blood b...","Based on the popular books, the story tells of...",95,Horror|Family|Foreign,New Line Cinema,10/27/2000,42,6.4,2000,"[Richard E. Grant, Jonathan Lipnicki, Jim Cart...","{('Richard E. Grant', 'Jonathan Lipnicki'): 1,..."
1887,tt0131704,0.104908,76000000,35134820,The Adventures of Rocky & Bullwinkle,Rene Russo|Jason Alexander|Piper Perabo|Randy ...,Des McAnuff,This summer it's not the same old bull.,Rocky and Bullwinkle have been living off the ...,88,Adventure|Animation|Action|Comedy|Family,Universal Pictures|Capella International|KC Me...,6/30/2000,35,4.0,2000,"[Rene Russo, Jason Alexander, Piper Perabo, Ra...","{('Rene Russo', 'Jason Alexander'): 1, ('Rene ..."
1888,tt0162983,0.031018,40000000,36037909,Hanging Up,Meg Ryan|Diane Keaton|Lisa Kudrow|Walter Matth...,Diane Keaton,Every family has a few hang-ups.,A trio of sisters bond over their ambivalence ...,94,Comedy|Drama,Laurence Mark Productions|Columbia Pictures Co...,2/16/2000,21,5.2,2000,"[Meg Ryan, Diane Keaton, Lisa Kudrow, Walter M...","{('Meg Ryan', 'Diane Keaton'): 1, ('Meg Ryan',..."
1889,tt0163676,0.015997,15000000,5217498,The In Crowd,Susan Ward|Lori Heuring|Matthew Settle|Nathan ...,Mary Lambert,What would you do to get in?,A mentally disturbed young woman takes a job a...,105,Thriller,Warner Bros. Pictures,7/19/2000,12,5.2,2000,"[Susan Ward, Lori Heuring, Matthew Settle, Nat...","{('Susan Ward', 'Lori Heuring'): 1, ('Susan Wa..."

In [50]:
#36
directors_list=['Quentin Tarantino','Steven Soderbergh','Robert Rodriguez','Christopher Nolan','Clint Eastwood']
directors = pd.DataFrame({'profits_':0.}, index = directors_list)
data['profit']=data['revenue']-data['budget']

def profit_count(data,director):
    prof = len(data[(data.director.str.contains(director))&(data['profit'] > 0)].index)
    loss = len(data[(data.director.str.contains(director))&(data['profit'] < 0)].index)
    percent = prof/(prof+loss)
    return percent

for director in directors_list:
    #print(type(comp))
    directors.loc[director] = profit_count(data,director)
    
directors

                   profits_
Quentin Tarantino  0.857143
Steven Soderbergh  0.769231
Robert Rodriguez   0.727273
Christopher Nolan  1.000000
Clint Eastwood     0.833333